.news-container {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  height: 250px;
}
.news-container:hover {
  width: 101%;
  border-left: 4px solid #ef3742;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

.card-description p {
  letter-spacing: -0.015em;
  font-size: 14px;
  text-align: justify;
  border-top: 1px solid #323e87;
  padding: 15px;
}
.card-description:hover p {
  border-top: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

@media (min-width: 576px) {
  .news-container {
    height: 92%;
  }
  .news-container:hover {
    width: 102%;
    border-left: 5px solid #ef3742;
  }
}

@media (min-width: 768px) {
  .card-description p {
    margin-top: 30px;
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .news-container {
    height: 90%;
    margin-bottom: 40px;
  }
  .card-description p {
    font-size: 0.7em;
  }
}
@media (min-width: 1200px) {
  .card-description p {
    font-size: 0.9em;
    padding: 20px;
  }
  .news-container:hover {
    width: 103%;
    border-left: 7px solid #ef3742;
  }
}
